{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":21,"path":"folders/Animation Curves.yy",},
    {"name":"datafiles","order":25,"path":"folders/datafiles.yy",},
    {"name":"Extensions","order":23,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":16,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":22,"path":"folders/Notes.yy",},
    {"name":"Objects","order":18,"path":"folders/Objects.yy",},
    {"name":"collectibles","order":12,"path":"folders/Objects/collectibles.yy",},
    {"name":"cutscenes","order":20,"path":"folders/Objects/cutscenes.yy",},
    {"name":"screens","order":21,"path":"folders/Objects/screens.yy",},
    {"name":"Particle Systems","order":24,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":13,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":19,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":20,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":15,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":12,"path":"folders/Sounds.yy",},
    {"name":"coltalks","order":3,"path":"folders/Sounds/coltalks.yy",},
    {"name":"ouch","order":4,"path":"folders/Sounds/ouch.yy",},
    {"name":"Sprites","order":10,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":11,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":17,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"coBeeg","order":4,"path":"objects/coBeeg/coBeeg.yy",},
    {"name":"coDebugBear","order":2,"path":"objects/coDebugBear/coDebugBear.yy",},
    {"name":"coKappa","order":5,"path":"objects/coKappa/coKappa.yy",},
    {"name":"coZaz","order":3,"path":"objects/coZaz/coZaz.yy",},
    {"name":"dSign","order":9,"path":"objects/dSign/dSign.yy",},
    {"name":"mPause","order":1,"path":"objects/mPause/mPause.yy",},
    {"name":"o_persistance","order":22,"path":"objects/o_persistance/o_persistance.yy",},
    {"name":"Object26","order":24,"path":"objects/Object26/Object26.yy",},
    {"name":"oCheckpoint","order":11,"path":"objects/oCheckpoint/oCheckpoint.yy",},
    {"name":"oFakeTeal","order":6,"path":"objects/oFakeTeal/oFakeTeal.yy",},
    {"name":"oFakeTeal2","order":8,"path":"objects/oFakeTeal2/oFakeTeal2.yy",},
    {"name":"oFakeTealBig","order":13,"path":"objects/oFakeTealBig/oFakeTealBig.yy",},
    {"name":"oFakeTealHuge","order":14,"path":"objects/oFakeTealHuge/oFakeTealHuge.yy",},
    {"name":"oLine","order":5,"path":"objects/oLine/oLine.yy",},
    {"name":"oOrang","order":7,"path":"objects/oOrang/oOrang.yy",},
    {"name":"oPain","order":10,"path":"objects/oPain/oPain.yy",},
    {"name":"oPDocBuilding","order":18,"path":"objects/oPDocBuilding/oPDocBuilding.yy",},
    {"name":"oPoopdoor","order":4,"path":"objects/oPoopdoor/oPoopdoor.yy",},
    {"name":"oSlope","order":2,"path":"objects/oSlope/oSlope.yy",},
    {"name":"oTeal","order":1,"path":"objects/oTeal/oTeal.yy",},
    {"name":"SpringPad0","order":23,"path":"objects/SpringPad0/SpringPad0.yy",},
    {"name":"vIntro","order":1,"path":"objects/vIntro/vIntro.yy",},
    {"name":"vOutro","order":2,"path":"objects/vOutro/vOutro.yy",},
    {"name":"Cutscene","order":3,"path":"rooms/Cutscene/Cutscene.yy",},
    {"name":"Intro","order":2,"path":"rooms/Intro/Intro.yy",},
    {"name":"MainMenu","order":5,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"Outro","order":4,"path":"rooms/Outro/Outro.yy",},
    {"name":"Poop1","order":1,"path":"rooms/Poop1/Poop1.yy",},
    {"name":"Room1_1","order":6,"path":"rooms/Room1_1/Room1_1.yy",},
    {"name":"mmu_collect","order":2,"path":"sounds/mmu_collect/mmu_collect.yy",},
    {"name":"mus_victim","order":5,"path":"sounds/mus_victim/mus_victim.yy",},
    {"name":"ow10","order":9,"path":"sounds/ow10/ow10.yy",},
    {"name":"ow2","order":1,"path":"sounds/ow2/ow2.yy",},
    {"name":"ow3","order":2,"path":"sounds/ow3/ow3.yy",},
    {"name":"ow4","order":3,"path":"sounds/ow4/ow4.yy",},
    {"name":"ow5","order":4,"path":"sounds/ow5/ow5.yy",},
    {"name":"ow6","order":5,"path":"sounds/ow6/ow6.yy",},
    {"name":"ow7","order":6,"path":"sounds/ow7/ow7.yy",},
    {"name":"ow8","order":7,"path":"sounds/ow8/ow8.yy",},
    {"name":"ow9","order":8,"path":"sounds/ow9/ow9.yy",},
    {"name":"sfx_boing","order":1,"path":"sounds/sfx_boing/sfx_boing.yy",},
    {"name":"SonicCD_Jump","order":7,"path":"sounds/SonicCD_Jump/SonicCD_Jump.yy",},
    {"name":"Sound18","order":6,"path":"sounds/Sound18/Sound18.yy",},
    {"name":"tBeeg","order":1,"path":"sounds/tBeeg/tBeeg.yy",},
    {"name":"tKappa","order":2,"path":"sounds/tKappa/tKappa.yy",},
    {"name":"JumpSpring","order":38,"path":"sprites/JumpSpring/JumpSpring.yy",},
    {"name":"poopbg","order":2,"path":"sprites/poopbg/poopbg.yy",},
    {"name":"sBeegBig","order":12,"path":"sprites/sBeegBig/sBeegBig.yy",},
    {"name":"sColBack","order":7,"path":"sprites/sColBack/sColBack.yy",},
    {"name":"sColShine","order":9,"path":"sprites/sColShine/sColShine.yy",},
    {"name":"sColText","order":10,"path":"sprites/sColText/sColText.yy",},
    {"name":"sDBearBig","order":8,"path":"sprites/sDBearBig/sDBearBig.yy",},
    {"name":"sDie","order":16,"path":"sprites/sDie/sDie.yy",},
    {"name":"sDown","order":15,"path":"sprites/sDown/sDown.yy",},
    {"name":"sIdle","order":17,"path":"sprites/sIdle/sIdle.yy",},
    {"name":"sJump_Normal","order":5,"path":"sprites/sJump_Normal/sJump_Normal.yy",},
    {"name":"sJumpintro","order":4,"path":"sprites/sJumpintro/sJumpintro.yy",},
    {"name":"sKappaBig","order":13,"path":"sprites/sKappaBig/sKappaBig.yy",},
    {"name":"Sprite1","order":18,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite11","order":19,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":20,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":21,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite1328","order":22,"path":"sprites/Sprite1328/Sprite1328.yy",},
    {"name":"Sprite132829","order":23,"path":"sprites/Sprite132829/Sprite132829.yy",},
    {"name":"Sprite14","order":24,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":25,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite16","order":26,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite17","order":27,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite18","order":6,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite19","order":28,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite20","order":29,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite21","order":30,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite26","order":31,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite3","order":32,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite31","order":33,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Sprite34","order":14,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"Sprite36","order":35,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"Sprite38","order":36,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Sprite5","order":39,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":34,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite8","order":3,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"sWalk_1","order":37,"path":"sprites/sWalk_1/sWalk_1.yy",},
    {"name":"sWalk","order":1,"path":"sprites/sWalk/sWalk.yy",},
    {"name":"sZazBig","order":11,"path":"sprites/sZazBig/sZazBig.yy",},
    {"name":"TileSet3","order":1,"path":"tilesets/TileSet3/TileSet3.yy",},
  ],
}